server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ai-fitness-trainer.ru www.ai-fitness-trainer.ru;

    ssl_certificate /etc/nginx/ssl/archive/ai-fitness-trainer.ru/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/archive/ai-fitness-trainer.ru/privkey1.pem;

    location / {
        proxy_pass http://streamlit:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
    }
}